@tabbar-text-active-color: #5977fe;
@tab-text-active-color: #5977fe;
@tab-bar-active-color: #5977fe;
@button-global-border-radius: 99px;
@button-global-height: 40px;
@button-primary-bg-color: #5977fe;
@button-primary-active-bg-color: #5977fe;
@dialog-gap-width: 0;
@dialog-width: 100%;
@datetime-header-item-font-color: #5977fe;
@swiper-indicator-active-color:#5977fe;
@popover-bg-color: #535353;
@timeline-item-bg-color: #5977fe;